ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
BSCSCAN_API_KEY="YOUR_BSCSCAN_API_KEY"
POLYGONSCAN_API_KEY="YOUR_POLYGONSCAN_API_KEY"
SNOWTRACE_API_KEY="YOUR_SNOWTRACE_API_KEY"
FTMSCAN_API_KEY="YOUR_FTMSCAN_API_KEY"
ARBISCAN_API_KEY="YOUR_ARBISCAN_API_KEY"
OPTIMISTIC_ETHERSCAN_API_KEY="YOUR_OPTIMISTIC_ETHERSCAN_API_KEY"

MNEMONIC="bronze electric piano clog bronze bid tunnel lock coil tired diagram danger"